# [radarrA]
# url = https://example.com:443
# key = FCKGW-RHQQ2-YXRKT-8TG6W-2B7Q8

# [radarrB]
# url = http://127.0.0.1:8080
# key = FCKGW-RHQQ2-YXRKT-8TG6W-2B7Q8
# profile_id = 1
# path = /data/4k_Movies

# [general]
# sync_bidirectionally = 0
